<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bd_wallet_get_pwd_info_error">获取支付密码相关信息失败</string>
    <string name="bd_wallet_load_fail">加载失败，请退出我的钱包重试</string>
    <string name="bd_wallet_enabled">已启用</string>
    <string name="bd_wallet_disabled">未启用</string>

    <string name="bd_wallet_phone_pwd">手机支付密码</string>
    <string name="bd_wallet_modify_phone_pwd">修改手机支付密码</string>
    <string name="bd_wallet_forget_phone_pwd">忘记手机支付密码</string>

    <string name="bd_wallet_pay_security">支付安全</string>
    <string name="bd_wallet_pay_security_title">百度钱包 安全支付</string>
    <string name="bd_wallet_pay_security_desp_1">为您提供完善的支付安全技术保障</string>
    <string name="bd_wallet_pay_security_desp_2">手机支付密码，加强您的资金账户安全</string>
    <string name="bd_wallet_pay_security_pp">隐私安全保护</string>
    <string name="bd_wallet_pay_security_protection">支付安全防护</string>
    <string name="bd_wallet_pay_security_protection_message_install">百度手机卫士将为您提供24小时支付安全防护，保障手机支付无忧</string>
    <string name="bd_wallet_pay_security_protection_message_update">为了全面保护手机安全，请马上升级百度手机卫士</string>
    <string name="bd_wallet_pay_security_protection_install">立即下载安装</string>
    <string name="bd_wallet_pay_security_protection_update">立即下载升级</string>
    <string name="bd_wallet_pay_security_tip">安全提示</string>
    <string name="bd_wallet_pay_securtiy_faq">常见问题</string>
    <string name="bd_wallet_pay_security_services_tip">百度钱包24小时为您服务：</string>
    <string name="bd_wallet_pay_security_pp_tip">开启后/已开启，查看账户余额，我的交易时须先验证手机支付密码，首页资产数目将隐藏。</string>
    <string name="bd_wallet_pay_security_pp_tip1">开启后/已开启，查看账户余额，我的交易时须先验证手机支付密码。</string>
    <string name="bd_wallet_pay_security_set_success">设置成功</string>
    <string name="bd_wallet_pay_security_set_fail">设置失败</string>
    <string name="bd_wallet_pay_security_set_pay_pwd_tip">您尚未设置手机支付密码，请设置后开启隐私安全保护</string>
    <string name="bd_wallet_pay_security_prompt_set">立即设置</string>

    <string name="bd_wallet_set_phone_pwd">设置手机支付密码</string>
    <string name="bd_wallet_credit">信用卡</string>
    <string name="bd_wallet_debit">储蓄卡</string>
    <string name="bd_wallet_own_parent_banks">所属银行</string>

</resources>