<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_gravity="center"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        >
        <Button 
            android:id="@+id/button1"
        	android:text="@string/btn_name"
        	style="@style/ButtonStyle" />
        <Button 
            android:id="@+id/button2"
            android:text="@string/bn_alipay_pay_name"
        	style="@style/ButtonStyle" />
        <Button 
            android:id="@+id/button3"
            android:text="@string/bn_upmp_pay_name"
        	style="@style/ButtonStyle" />
        <Button 
            android:id="@+id/button4"
            android:text="@string/bn_wechatpg_name"
        	style="@style/ButtonStyle" />
        <Button 
            android:id="@+id/button5"
            android:text="@string/bn_wechatwp_name"
        	style="@style/ButtonStyle" />
        <Button 
            android:id="@+id/button6"
            android:text="@string/bn_badiu_name"
        	style="@style/ButtonStyle" />
        <Button 
            android:id="@+id/button7"
            android:text="@string/bn_qqpay_name"
        	style="@style/ButtonStyle" />
    </LinearLayout>
    
        
</ScrollView>
